<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.glitch.com/d49f4772-7ff3-47e5-9820-03a884c61277%2Fapple-touch-icon.png?v=1580065768794"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.glitch.com/d49f4772-7ff3-47e5-9820-03a884c61277%2Ffavicon-32x32.png?v=1580065783220"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.glitch.com/d49f4772-7ff3-47e5-9820-03a884c61277%2Ffavicon-16x16.png?v=1580065777492"
    />
    <link rel="manifest" href="assets/site.webmanifest" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    .header {
      font-size: 70px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    .backa a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      background: #333;
      font-size: 80px;
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Galerie foto</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
            <img
          src="https://cdn.glitch.com/86fe1613-ea2f-4a3f-8b30-ca870077f2b2%2Fgrupa_bebe.jpg?v=1579944642673"
          width="200"
          height="371"
        />
        <img
          src="https://cdn.glitch.com/86fe1613-ea2f-4a3f-8b30-ca870077f2b2%2Fbebee.jpeg?v=1579975998608"
          alt=""
          width="192"
          height="144"
        />
        <img
          src="https://cdn.glitch.com/d49f4772-7ff3-47e5-9820-03a884c61277%2Fgan.jpeg?v=1580321820780"
          alt=""
          width="262"
          height="300"
        />
      </div>
      <div class="column">
        
        <img
          src="https://cdn.glitch.com/d49f4772-7ff3-47e5-9820-03a884c61277%2Fdogdogganggang.jpeg?v=1580321055141"
          alt=""
          width="262"
          height="332"
        />
        <img
          src="https://cdn.glitch.com/86fe1613-ea2f-4a3f-8b30-ca870077f2b2%2Fpopular.jpeg?v=1579975611359"
          width="194"
          height="109"
        />
        <img
          src="https://cdn.glitch.com/86fe1613-ea2f-4a3f-8b30-ca870077f2b2%2Fgrupa_mica.jpeg?v=1579943851522"
          width="200"
          height="371"
        />
         </div>
      <div class="column">
        <img
          src="https://cdn.glitch.com/86fe1613-ea2f-4a3f-8b30-ca870077f2b2%2Fbebee.jpeg?v=1579975998608"
          alt=""
          width="192"
          height="144"
        />

        <img
          src="https://cdn.glitch.com/86fe1613-ea2f-4a3f-8b30-ca870077f2b2%2Frsz_e.png?v=1579974627210"
          width="172"
          height="88"
        />
        <img
          src="https://cdn.glitch.com/86fe1613-ea2f-4a3f-8b30-ca870077f2b2%2Fgrupa_mijlocie.jpeg?v=1579944389356"
          width="200"
          height="400"
        />
         <img
          src="https://cdn.glitch.com/86fe1613-ea2f-4a3f-8b30-ca870077f2b2%2Fpopular.jpeg?v=1579975611359"
          width="194"
          height="172"
        />
      </div>
      <div class="column">
      
           <img
          src="https://cdn.glitch.com/86fe1613-ea2f-4a3f-8b30-ca870077f2b2%2Fpopular.jpeg?v=1579975611359"
          width="194"
          height="109"
        />
            <img
          src="https://cdn.glitch.com/86fe1613-ea2f-4a3f-8b30-ca870077f2b2%2Fgrupa_mare.jpg?v=1579944570531"
          width="200"
          height="371"
        />
        <img
          src="https://cdn.glitch.com/d49f4772-7ff3-47e5-9820-03a884c61277%2Fgang%20gang.jpeg?v=1580321743818"
          alt=""
          width="192"
          height="330"
             />
      </div>
    </div>
    <br />
    <br />
    <br />
    <div class="backa">
      <a href="https://gradinita-omul-de-zapada.glitch.me/"
        ><i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>
  </body>
</html>
